input {
    http {
        codec => json_lines { charset => "UTF-8" }
        port => 5656
    }
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["test"]
        id => "logstash_kafka"
        codec => "json"
    }
}
filter {
    #http {
    #    url => "https://jsonplaceholder.typicode.com/users"
    #    verb => "GET"
    #    query => {
    #        "id" => "%{[userId]}"
    #    }
    #    body_format => "json"
    #    add_field => { username => "%{[body][0][username]}"}
    #}
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        manage_template => false
        index => "teste"
    }
}